<!DOCTYPE html>
<html>
<head>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/client.js"></script>

<style>

  body{
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    font-size: 18px;
  }

  main{
    width: 100%;
    max-width: 800px;
    margin: 10px auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
  }

  .game{
    width: 800px;
    position: relative;
  }

  .ui{
    width: 800px;
  }

  canvas{
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-crisp-edges;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
  }

  .game canvas{
    position: absolute;
    top: 0;
    left: 0;
    width: 800px;
    height: 800px;
  }

  .ui canvas{
    width: 800px;
    height: 400px;
  }

</style>

</head>
<body>

<main>
  <div class="game">
    <canvas id="save" width="400" height="400" style="z-index: 1;"></canvas>
    <canvas id="animation" width="400" height="400" style="z-index: 2;"></canvas>
    <canvas id="interaction" width="400" height="400" style="z-index: 3;"></canvas>
  </div>

  <div class="ui">
    <canvas id="ui" width="400" height="200"></canvas>
  </div>

  <div>
    <p class="message"></p>
  </div>
</main>

</body>
</html>